HOST="us-cdbr-east-06.cleardb.net"
USER="b686eb0a0cb232"
PASSWORD="20b20084"
DATABASE="heroku_7afc2921f89b35f"


CLOUDINARY_NAME=hrrgqspwu
CLOUDINARY_API_KEY=218288583883837
CLOUDINARY_API_SECRET=H2sF3b1L2CZZrwb2ZN1q32CvgGU
